plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'study'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Database
    runtimeOnly 'com.h2database:h2'

    // Redis
    implementation 'org.redisson:redisson-spring-boot-starter:3.23.4'

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers' // 필수 Core
    testImplementation 'com.redis.testcontainers:testcontainers-redis:1.6.4'

    // Logging
    implementation 'org.slf4j:slf4j-api'

    // Lombok
    annotationProcessor("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
}

dependencyManagement {
    imports {
        mavenBom 'org.testcontainers:testcontainers-bom:1.19.0'
    }
}

tasks.named('test') {
    useJUnitPlatform()
    maxParallelForks = 1 // 동시성 테스트를 위해 병렬 실행 제한

    // 테스트 실행 시 더 자세한 로그 출력
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
    }

    // 테스트 타임아웃 설정 (동시성 테스트는 시간이 오래 걸릴 수 있음)
    systemProperty 'junit.jupiter.execution.timeout.default', '2m'
}

// Gradle Wrapper 버전 설정
wrapper {
    gradleVersion = '8.8'
    distributionType = Wrapper.DistributionType.ALL
}
